---

# Integration testing playbook
# ----------------------------

# A playbook for testing and integration.

# It will provision the `test` hosts in the inventory,
# which will, by default, specify the provided vagrant VM.

# This playbook should aim to test the most extensive
# or comprehensive configuration possible for your role.


- name: 'StatsD role integration tests'

  hosts: test

  pre_tasks:

    - name: APT update
      sudo: yes
      when: ansible_os_family == 'Debian'
      apt: update_cache=yes cache_valid_time=3600

    - name: Install Node.js
      sudo: yes
      when: ansible_os_family == 'Debian'
      apt: "name={{item}} state=installed"
      with_items:
        - nodejs
        - npm
    - name: Install Node.js
      sudo: yes
      when: ansible_os_family == 'RedHat'
      yum: "name={{item}} state=installed"
      with_items:
        - nodejs
        - npm
    - name: Symlink Node.js
      sudo: yes
      file: src=/usr/bin/node dest=/usr/bin/nodejs state=link

  roles:
    - '.'    # The current directory itself is the role

